# provectus

./: README.md  docker-compose.yml  pom.xml  start.sh  starts_with_test.sh
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile  run.sh
eureka/src/main/java/com/provectus/eureka/: EurekaApplication.java
eureka/src/test/java/com/provectus/eureka/: EurekaApplicationTests.java
master-service/: docker-compose.yml  pom.xml
master-service/src/main/docker/: Dockerfile  run.sh
master-service/src/main/java/com/provectus/task2/: Task2Application.java
master-service/src/main/java/com/provectus/task2/client/: WorkerClient.java
master-service/src/main/java/com/provectus/task2/client/wrapper/: WorkerWrapper.java
master-service/src/main/java/com/provectus/task2/config/: SpringFoxConfig.java
master-service/src/main/java/com/provectus/task2/controller/: CalculateController.java  StatisticController.java
master-service/src/main/java/com/provectus/task2/model/: Result.java  Test.java
master-service/src/main/java/com/provectus/task2/repository/: ResultRepository.java
master-service/src/main/java/com/provectus/task2/service/: Solution.java  StatisticService.java  WorkerWrapper.java
master-service/src/main/java/com/provectus/task2/service/consumer/: AbstractConsumer.java
master-service/src/main/java/com/provectus/task2/service/impl/: DistributedSolution.java  PiCalculator.java  StandaloneSolution.java  StatisticServiceImpl.java
master-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql  swagger.yml
master-service/src/test/java/com/provectus/task2/: AbstractTest.java  DistributedSolutionTest.java  ResultRepositoryTest.java  SolutionTest.java  StatisticServiceTest.java  Task2ApplicationTests.java
master-service/src/test/resources/: application-test.yml  application.yml  schema.sql
scripts/: build.sh  build_tests.sh  docker_start.sh  start.sh  start_tests.sh  starts_tests.sh  stop.sh
src/foo/bar/baz/: Consumer.java  Consumer2.java  Main.java  Producer.java  Producer2.java  Solution.java
src/foo/bar/baz/impl/: StandaloneSolution.java
standalone/: README.md  pom.xml
standalone/src/foo/bar/baz/: AbstractConsumer.java
standalone/src/main/java/foo/bar/baz/: Consumer.java  Main.java
standalone/src/main/java/foo/bar/baz/impl/: StandaloneSolution.java
task-1/: .gitignore  README.md
task-1/src/foo/bar/baz/: Solution.java
task-2/: pom.xml
task-2/src/main/java/com/provectus/task2/: Task2Application.java
task-2/src/main/java/com/provectus/task2/controller/: CalculateController.java
task-2/src/main/java/com/provectus/task2/model/: Test.java
task-2/src/main/java/com/provectus/task2/service/: Calculator.java  Solution.java
task-2/src/main/java/com/provectus/task2/service/consumer/: Consumer.java  Consumer2.java
task-2/src/main/java/com/provectus/task2/service/impl/: DistributedSolution.java  PiCalculator.java  StandaloneSolution.java
task-2/src/main/java/com/provectus/task2/service/producer/: Producer.java
worker/: pom.xml
worker-service/: pom.xml
worker-service/src/main/docker/: Dockerfile  run.sh
worker-service/src/main/java/com/provectus/worker/: WorkerApplication.java
worker-service/src/main/java/com/provectus/worker/controller/: ServiceInstanceRestController.java  WorkerController.java
worker-service/src/main/java/com/provectus/worker/service/: Calculator.java
worker-service/src/main/java/com/provectus/worker/service/impl/: DistributedSolution.java
worker-service/src/main/resources/: application.yml  bootstrap.yml
worker-service/src/test/java/com/provectus/worker/: WorkerApplicationTests.java
worker/src/main/java/com/provectus/worker/controller/: WorkerController.java
worker/src/main/java/com/provectus/worker/service/: Solution.java
worker/src/main/java/com/provectus/worker/service/impl/: DistributedSolution.java
worker/src/test/java/com/provectus/worker/: WorkerApplicationTests.java
